/********************  Navbar Start  ********************/
#navbar .active a {
  color: #30a7d7;
}
.dropdown-menu a {
  color: #393e50 !important;
}
.dropdown-menu .active {
  color: #30a7d7 !important;
  background-color: transparent !important;
  font-weight: 600;
}
/********************  Hero Section Start  ********************/
.hero-section-heading h4 {
  margin-bottom: 16px;
}
.hero-section-heading h1 {
  margin-bottom: 40px;
}
.hero-section-image {
  width: 100%;
  max-width: 636px;
}
/********************  Hero Section End  ********************/
/********************  Services Section Start  ********************/
.service-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    background-color: transparent;
}
.service-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 80px;
    height: 80px;
    background-color: #3c61c9;
    margin-bottom: 16px;
    transition: all 0.6s ease-in-out;
}
.service-description {
    width: 266px;
    max-width: 100%;
}
.service-card:hover {
    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(48, 167, 215, 0.05);
    transition: all 0.6s ease-in-out;
}
/********************  Services Section End  ********************/

/********************  Global Subscription Start  ********************/
.global-content h2{
    width: 100%;
    max-width:460px;
    margin-bottom: 24px;
}
.global-content p{
    width: 100%;
    max-width:626px;
    margin-bottom: 24px;
}
/********************  Global Subscription End  ********************/
/* Custome PLan Start */
.custome-plan {
  background-image: url(../images/bg-custome-plane.png);
  width: 100%;
  max-width: 1296px;
  color: #fff;
  height: 260px;
  border-radius: 40px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.custome-plan p {
  margin-bottom: 10px;
}
.email-field {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 450px;
  background-color: #fff;
  border-radius: 8px;
  padding: 12px 16px 12px 16px;
}
.input {
  border: none;
  width: 100%;
}
.input:focus {
  border: none;
  outline: none;
}
.send {
  cursor: pointer;
}
/* Custome Plan End */

/********************  Media Queries Start  ********************/
@media screen and (max-width: 1400px) {
}
@media screen and (max-width: 1200px) {
}
@media screen and (max-width: 991px) {
  .hero-section-heading {
    text-align: center;
    margin-bottom: 24px;
  }
  .global-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .faster-then-mail{
    display: flex;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 570px) {
}
@media screen and (max-width: 479px) {
  .slider img {
    height: 190px;
  }
}
/********************  Media Queries End  ********************/
